<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        height: 100%;
        margin: 0;
        }


        h1{
        font-family: 'Arial', Courier, monospace;
        text-align: center;
        }

        input[type="text"] {
        font-family: inherit; /* 1 */
        font-size: inherit; /* 1 */
        line-height: inherit; /* 1 */
        margin: 0; /* 2 */
        }

.text-field__input {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

        button{        
        font-family: inherit; /* 1 */
        font-size: inherit; /* 1 */
        line-height: inherit; /* 1 */
        margin: 0; /* 2 */
        }

        .input_button{
        display: block;
        height: calc(3rem + 4px);
        padding: 0.375rem 0.75rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #bdbdbd;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .input_button:hover{
        background-color: #212529;
        color: #fff;
        }

        .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        .inner{
        display: flex;
        align-items: center;
        justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">

        <script>
            function enter(){
                const inputValue = document.getElementById("1").value;
                document.getElementById("2").innerHTML = "Ваше число: " + inputValue;
            }
        </script>

        <h1>Введите число</h1>
        
        <div class="inner">
            <input class="text-field__input" type="number" id="1" >
            <button class="input_button" onclick="enter();">Ввести</button>
        </div>


        <h1 id ="2"></h1>
        

    </div>
</body>
</html>